# 모바일 앱 빌드용 환경설정
# 사용법: npm run build:app

NEXT_PUBLIC_API_URL=http://43.201.74.67:8080/api
NEXT_PUBLIC_KAKAO_CLIENT_ID=013f1f5f18776dadc308d781b0ffded5
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://food-review-frontend.s3-website.ap-northeast-2.amazonaws.com/oauth/kakao/callback
NEXT_PUBLIC_KAKAO_MAP_API_KEY=91a62263e04096164dbd2fe8a32cd665
