# 개발용 (로컬)
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# 카카오맵 API 키 (https://developers.kakao.com 에서 발급)
NEXT_PUBLIC_KAKAO_MAP_API_KEY=91a62263e04096164dbd2fe8a32cd665

# 카카오 OAuth (https://developers.kakao.com 에서 발급)
NEXT_PUBLIC_KAKAO_CLIENT_ID=013f1f5f18776dadc308d781b0ffded5
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback
